# openent-install

./: build.gradle
assets/js/: package.json
assets/themes/: package.json
